#Provided by Spring Boot
logging.level.s7.Application=WARN
loggong.level.org.springframework.web=ERROR
logging.level.com.springboot.logging=DEBUG

#Logging pattern for console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg"%n

#Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg"%n

logging.file.name=C:/Ranju/Notes/Spring/Spring Boot/Spring Boot - Logging/File/api.log
